# BlunoBasicDemo

./: README.md  build.gradle  communication copy.md  fix_bluno.py  fix_bluno_advanced.py  fix_bluno_lines.py  fix_bluno_regex.py  fix_bluno_simple.py  gradle.properties  instructions.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dfrobot/angelo/blunobasicdemo/: BlunoLibrary.java  CompassView.java  MainActivity.java
app/src/main/java/com/dfrobot/angelo/blunobasicdemo/data/: RobotRepository.java  Telemetry.java
app/src/main/java/com/dfrobot/angelo/blunobasicdemo/viewmodel/: MainViewModel.java
app/src/main/java/com/dfrobot/angelo/ui/components/: AdvancedCommands.kt  ConnectionStatus.kt  ControlPad.kt  Dashboard.kt  SerialMonitor.kt
app/src/main/java/com/hzc/nonocontroller/: BindingAdapters.java  BluetoothLeService.java  BluetoothLeService_Fixed.java  BlunoLibrary.java  BlunoLibraryDelegate.java  BlunoListener.java  CalibrationActivity.java  CompassView.java  ConsoleActivity.java  MainActivity.java  NonoControllerApp.java  RingBuffer.java
app/src/main/java/com/hzc/nonocontroller/data/: BleManager.java  RobotRepository.java  ScanResult.java  Telemetry.java  TelemetryData.java
app/src/main/java/com/hzc/nonocontroller/ui/: BindingAdapters.java  MainActivity.java
app/src/main/java/com/hzc/nonocontroller/util/: BindingAdapters.java  Converters.java
app/src/main/java/com/hzc/nonocontroller/viewmodel/: CalibrationViewModel.java  CalibrationViewModelFactory.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/hzc/nonocontroller/widget/: JoystickView.java
app/src/main/java/com/hzc23/nonocontroller/: BluetoothLeService.java  BlunoLibrary.java  CompassView.java  MainActivity.java  NonoControllerApp.java
app/src/main/java/com/hzc23/nonocontroller/data/: BleManager.java  RobotRepository.java  Telemetry.java
app/src/main/java/com/hzc23/nonocontroller/ui/: MainActivity.java
app/src/main/java/com/hzc23/nonocontroller/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: background_gradient.xml  button_action_background.xml  button_stop_background.xml  ic_baseline_block_24.xml  ic_baseline_center_focus_strong_24.xml  ic_baseline_explore_24.xml  ic_baseline_info_24.xml  ic_baseline_pan_tool_24.xml  ic_baseline_radar_24.xml  ic_baseline_settings_24.xml  ic_baseline_visibility_24.xml  ic_battery_25.xml  ic_battery_50.xml  ic_battery_75.xml  ic_battery_alert.xml  ic_battery_full.xml  ic_ble_connected.xml  ic_ble_scanning.xml  ic_pause.xml  ic_play_arrow.xml  ic_rotate_left.xml  ic_rotate_right.xml  ic_speed.xml  joystick_pad_background.xml
app/src/main/res/layout/: active_autonomous_controls.xml  activity_calibration.xml  activity_console.xml  activity_main.xml  autonomous_modes_card.xml  controls_panel.xml  dialog_settings.xml  listitem_device.xml  log_panel.xml  system_controls.xml  telemetry_panel.xml  turret_card.xml  turret_panel.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
