<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.hzc.nonocontroller.viewmodel.MainViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/pause_button"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pause"
                    android:onClick="@{() -> viewModel.onPauseClicked()}"/>

                <Button
                    android:id="@+id/resume_button"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reprendre"
                    android:onClick="@{() -> viewModel.onResumeClicked()}"/>

            </LinearLayout>

            <Button
                android:id="@+id/stop_button_autonomous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arrêter le mode"
                android:onClick="@{() -> viewModel.onStopButtonClicked()}"
                app:backgroundTint="@color/design_default_color_error"
                android:textColor="@android:color/white"
                android:layout_marginTop="4dp"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
