<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.hzc.nonocontroller.viewmodel.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/telemetryState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:text="@{@string/state_format(viewModel.telemetry.state)}"
            tools:text="State: UNKNOWN" />

        <TextView
            android:id="@+id/telemetryHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/text_primary"
            android:text="@{@string/heading_format(viewModel.telemetry.heading)}"
            tools:text="Heading: 0" />

        <TextView
            android:id="@+id/telemetryDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/text_primary"
            android:text="@{@string/distance_format(viewModel.telemetry.distance)}"
            tools:text="Distance: 0 cm" />

        <ProgressBar
            android:id="@+id/distanceProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:max="100"
            android:progress="@{viewModel.telemetry.distance}" />

        <TextView
            android:id="@+id/telemetryDistanceLaser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/text_primary"
            android:text="@{@string/distance_laser_format(viewModel.telemetry.distanceLaser)}"
            tools:text="Distance Laser: 0 mm" />

        <TextView
            android:id="@+id/telemetryBattery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/text_primary"
            android:text="@{@string/battery_format(viewModel.telemetry.battery)}"
            tools:text="Battery: 100%" />

    </LinearLayout>
</layout>
